<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Sticky Nav Smooth Scroll :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="sticky-nav-smooth-scroll.css">
  </head>
  <body>
    <header id="top">
      <div class="banner"></div>
    </header>
    <nav class="main-nav">
      <ul>
        <li><a href="#first">First</a></li>
        <li><a href="#second">Second</a></li>
        <li><a href="#third">Third</a></li>
        <li><a href="#fourth">Fourth</a></li>
        <li><a href="#fifth">Fifth</a></li>
        <li class="top"><a href="#top">Top</a></li>
      </ul>
    </nav>
    <main>
      <article id="first">
        <h2>First</h2>
        <p>Lorizzle ipsum dolor sit mofo, <a href="http://example.com">Outbound link</a> pot adipiscing yippiyo. Nullam sapizzle velizzle, crackalackin volutpizzle, check it out yo mamma, break it down tellivizzle, shizznit. Pellentesque eget brizzle. Cool erizzle. Fo shizzle izzle crazy dapibizzle turpis tempizzle tempor. Maurizzle bling bling nibh et.
        </p>
        <p>I saw beyonces tizzles and my pizzle went crizzle. Vestibulum in tortizzle. Pellentesque fo shizzle mah nizzle fo rizzle, mah home g-dizzle rhoncizzle nisi. Gangsta hac for sure platea dictumst. Shut the shizzle up shizznit. Curabitur tellizzle urna, pretizzle eu, mattis crackalackin, eleifend cool, nunc. Black suscipit. Integer sempizzle boofron fizzle purus.</p>
        <p>Sapizzle. Ut crackalackin magna vizzle pimpin. Bizzle ante shizznit, suscipizzle vitae, vestibulum izzle, rutrizzle bow wow wow, velizzle. We gonna chung a mauris. Sizzle you son of a bizzle magna sit amet pot iaculis brizzle.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Sizzle we gonna chung. Aliquam sagittis massa a maurizzle. Vestibulizzle ass ipsizzle primizzle izzle break it down orci luctus izzle you son of a bizzle tellivizzle cubilia Curae; Fo shizzle vestibulizzle. Pellentesque habitant morbi tristique et fo shizzle mah nizzle fo rizzle, mah home g-dizzle izzle malesuada fames fizzle turpizzle shiznit. Fo shizzle my nizzle tempizzle cool daahng dawg. Aliquizzle erat fo shizzle. Vivamizzle tortor we gonna chung.</p>
        <p>Scelerisque izzle, fo shizzle a, fringilla vel, arcu. We gonna chung elit. Donec sure, dawg izzle pharetra aliquizzle, magna erizzle ultricies neque, non shizznit urna tellivizzle we gonna chung nibh. Vivamus stuff neque, ultricizzle shut the shizzle up, ornare dope, vulputate non, leo. Nizzle purizzle bizzle, owned sizzle amizzle, break yo neck, yall vehicula, dignissim malesuada, arcu. Aenean gizzle ipsizzle mammasay mammasa mamma oo sa est yippiyo tincidunt. Donec quizzle. Mauris bling bling urna, sheezy that's the shizzle, scelerisque venenatizzle, pimpin' nec, felizzle. Etiam gravida.</p>
      </article>
      <article id="second">
        <h2>Second</h2>
        <p>Proin egizzle i saw beyonces tizzles and my pizzle went crizzle. Boom shackalack sizzle amet shizznit et go to hizzle fo pellentesque. Sheezy et erizzle. Vivamizzle doggy shizzle my nizzle crocodizzle, rizzle sit shizznit, the bizzle doggy.</p>
        <p>Condimentum ac, nunc. Yo sizzle stuff mauris. Nullam fermentizzle mattis nunc. Morbi vulputate, owned sizzle ultricizzle facilisis, boofron mammasay mammasa mamma oo sa cursizzle black, sed condimentizzle owned purizzle quizzle enim. My shizz fermentizzle brizzle nunc.</p>
        <p>Funky fresh thats the shizzle. In hizzle bling bling platea gangsta. Shizzlin dizzle cool amizzle ghetto. Donizzle sed dizzle. Phat izzle risus. Fo shizzle lobortis, crunk egizzle adipiscing things, massa doggy pot lorem, quizzle mammasay mammasa mamma oo sa ipsizzle dang in black..</p>
        <p>Donizzle posuere auctor mauris. Phasellizzle fo shizzle my nizzle elizzle izzle check it out ass tincidunt. Uhuh ... yih! shut the shizzle up shizzle my nizzle crocodizzle. I saw beyonces tizzles and my pizzle went crizzle izzle lacus daahng dawg maurizzle elementizzle tristique.</p>
        <p>The shizzle izzle check it out sizzle pizzle break it down ultricizzle porta. My shizz velit tortor, dizzle bling bling, hendrerizzle gangsta, adipiscing quis, dui. Shizzle my nizzle crocodizzle velit bling bling, aliquizzle consequat, fo shizzle my nizzle bow wow wow, dictizzle sed, turpis. Shizznit go to hizzle. Cras lorizzle. Gizzle vitae erizzle ut libero shit adipiscing. Fusce ac augue bizzle ma nizzle ma nizzle fo shizzle my nizzle. Phasellus yo mamma the shizzle non erat.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Yippiyo non leo. Phasellus sempizzle, nulla eu funky fresh congue, daahng dawg shut the shizzle up convallis mofo, vizzle elementum boofron daahng dawg vel nulla. Vivamizzle vestibulizzle fo shizzle felis. Etizzle rhoncizzle crunk magna. Cras interdizzle away leo. Vestibulizzle urna get down get down, rhoncizzle a, lacinia izzle, faucibizzle fizzle, urna. Vivamizzle eleifend euismizzle bizzle.</p>
      </article>
      <article id="third">
        <h2>Third</h2>
        <p>Uhuh.. yih! stuff leo, sollicitudizzle sizzle, away izzle, my shizz nizzle, things. Donizzle pot mofo ligula. Its fo rizzle feugiat, tellizzle shiz ornare fo, sapizzle metus tincidunt ante, egizzle dapibus rizzle sure izzle ass. Phasellizzle da bomb leo, imperdizzle id, shizzle my nizzle crocodizzle dawg, boofron izzle.</p>
        <p>Donizzle posuere auctor mauris. Phasellizzle fo shizzle my nizzle elizzle izzle check it out ass tincidunt. Uhuh ... yih! shut the shizzle up shizzle my nizzle crocodizzle. I saw beyonces tizzles and my pizzle went crizzle izzle lacus daahng dawg maurizzle elementizzle tristique.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Proin egizzle i saw beyonces tizzles and my pizzle went crizzle. Boom shackalack sizzle amet shizznit et go to hizzle fo pellentesque. Sheezy et erizzle. Vivamizzle doggy shizzle my nizzle crocodizzle, rizzle sit shizznit, the bizzle doggy.</p>
        <p>Sapizzle. Ut crackalackin magna vizzle pimpin. Bizzle ante shizznit, suscipizzle vitae, vestibulum izzle, rutrizzle bow wow wow, velizzle. We gonna chung a mauris. Sizzle you son of a bizzle magna sit amet pot iaculis brizzle.</p>
      </article>
      <article id="fourth">
        <h2>Fourth</h2>
        <p>Yippiyo non leo. Phasellus sempizzle, nulla eu funky fresh congue, daahng dawg shut the shizzle up convallis mofo, vizzle elementum boofron daahng dawg vel nulla. Vivamizzle vestibulizzle fo shizzle felis. Etizzle rhoncizzle crunk magna. Cras interdizzle away leo. Vestibulizzle urna get down get down, rhoncizzle a, lacinia izzle, faucibizzle fizzle, urna. Vivamizzle eleifend euismizzle bizzle.</p>
        <p>Sizzle we gonna chung. Aliquam sagittis massa a maurizzle. Vestibulizzle ass ipsizzle primizzle izzle break it down orci luctus izzle you son of a bizzle tellivizzle cubilia Curae; Fo shizzle vestibulizzle. Pellentesque habitant morbi tristique et fo shizzle mah nizzle fo rizzle, mah home g-dizzle izzle malesuada fames fizzle turpizzle shiznit. Fo shizzle my nizzle tempizzle cool daahng dawg. Aliquizzle erat fo shizzle. Vivamizzle tortor we gonna chung.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Proin egizzle i saw beyonces tizzles and my pizzle went crizzle. Boom shackalack sizzle amet shizznit et go to hizzle fo pellentesque. Sheezy et erizzle. Vivamizzle doggy shizzle my nizzle crocodizzle, rizzle sit shizznit, the bizzle doggy.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Tellivizzle elementum velizzle purus izzle dang. Suspendisse tristique ghetto quis shit. Sed izzle ligula et that the shizzle euismizzle yo mamma. Phasellus shiz lorem. Nizzle velizzle. Brizzle izzle im in the shizzle.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Yippiyo non leo. Phasellus sempizzle, nulla eu funky fresh congue, daahng dawg shut the shizzle up convallis mofo, vizzle elementum boofron daahng dawg vel nulla. Vivamizzle vestibulizzle fo shizzle felis. Etizzle rhoncizzle crunk magna. Cras interdizzle away leo. Vestibulizzle urna get down get down, rhoncizzle a, lacinia izzle, faucibizzle fizzle, urna. Vivamizzle eleifend euismizzle bizzle.</p>
      </article>
      <article id="fifth">
        <h2>Fifth</h2>
        <p>Sapizzle. Ut crackalackin magna vizzle pimpin. Bizzle ante shizznit, suscipizzle vitae, vestibulum izzle, rutrizzle bow wow wow, velizzle. We gonna chung a mauris. Sizzle you son of a bizzle magna sit amet pot iaculis brizzle.</p>
        <p>Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that the shizzle shit brizzle, nisl velit dang shut the shizzle up.</p>
        <p>Proin egizzle i saw beyonces tizzles and my pizzle went crizzle. Boom shackalack sizzle amet shizznit et go to hizzle fo pellentesque. Sheezy et erizzle. Vivamizzle doggy shizzle my nizzle crocodizzle, rizzle sit shizznit, the bizzle doggy.</p>
        <p>Condimentum ac, nunc. Yo sizzle stuff mauris. Nullam fermentizzle mattis nunc. Morbi vulputate, owned sizzle ultricizzle facilisis, boofron mammasay mammasa mamma oo sa cursizzle black, sed condimentizzle owned purizzle quizzle enim. My shizz fermentizzle brizzle nunc.</p>
        <p>Funky fresh thats the shizzle. In hizzle bling bling platea gangsta. Shizzlin dizzle cool amizzle ghetto. Donizzle sed dizzle. Phat izzle risus. Fo shizzle lobortis, crunk egizzle adipiscing things, massa doggy pot lorem, quizzle mammasay mammasa mamma oo sa ipsizzle dang in black..</p>
      </article>
    </main>
    <footer></footer>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="sticky-nav-smooth-scroll.js"></script>
  </body>
</html>