<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Labs</title>
    <link rel="stylesheet" href="assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>

    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/handlebars/handlebars.js"></script>
    <script src="assets/vendor/ember/ember.js"></script>
    <script src="assets/vendor/prism/prism.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/routes.js"></script>
    <script src="assets/js/controller-exercises-index.js"></script>
    <script src="assets/js/controller-exercise.js"></script>
    <script src="assets/js/model-categories.js"></script>
    <script src="assets/js/model-exercises.js"></script>
    <script src="assets/js/window-wrapper.js"></script>
    <script src="assets/js/view-exercise.js"></script>
    <script src="assets/js/view-exercise-select.js"></script>
    <script src="assets/js/component-iframe-sandbox.js"></script>
    <script src="assets/js/component-prism.js"></script>
    <script src="assets/js/component-command-line.js"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/data/categories.js"></script>
    <script src="assets/data/exercises-selecting.js"></script>
    <script src="assets/data/exercises-traversing.js"></script>
    <script src="assets/data/exercises-filtering.js"></script>
    <script src="assets/data/exercises-filtering.js"></script>

  </body>
</html>
