<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Accordion :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="accordion.css">
  </head>
  <body>
    <section class="accordion"><a href="#" class="current">First</a>
      <article>
        <h1>First</h1>
        <p>Lorizzle ipsum dolor sit mofo, pot adipiscing yippiyo. Nullam sapizzle velizzle, crackalackin volutpizzle, check it out yo mamma, break it down tellivizzle, shizznit. Pellentesque eget brizzle. Cool erizzle. Fo shizzle izzle crazy dapibizzle turpis tempizzle tempor. Maurizzle bling bling nibh.</p>
      </article><a href="#">Second</a>
      <article>
        <h1>Second</h1>
        <p>Donizzle posuere auctor mauris. Phasellizzle fo shizzle my nizzle elizzle izzle check it out ass tincidunt. Uhuh ... yih! shut the shizzle up shizzle my nizzle crocodizzle. I saw beyonces tizzles and my pizzle went crizzle izzle lacus daahng dawg maurizzle elementizzle tristique.</p>
      </article><a href="#">Third</a>
      <article>
        <h1>Third</h1>
        <p>Uhuh.. yih! stuff leo, sollicitudizzle sizzle, away izzle, my shizz nizzle, things. Donizzle pot mofo ligula. Its fo rizzle feugiat, tellizzle shiz ornare fo, sapizzle metus tincidunt ante, egizzle dapibus rizzle sure izzle ass. Phasellizzle da bomb leo, imperdizzle id, shizzle my nizzle crocodizzle dawg, boofron izzle, sapizzle. Ut crackalackin magna vizzle pimpin</p>
      </article><a href="#">Fourth</a>
      <article>
        <h1>Fourth</h1>
        <p>Yippiyo non leo. Phasellus sempizzle, nulla eu funky fresh congue, daahng dawg shut the shizzle up convallis mofo, vizzle elementum boofron daahng dawg vel nulla. Vivamizzle vestibulizzle fo shizzle felis. Etizzle rhoncizzle crunk magna. Cras interdizzle away leo. Vestibulizzle urna get down get down, rhoncizzle a, lacinia izzle.</p>
      </article>
    </section>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="accordion.js"></script>
  </body>
</html>