<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery To Do List</title>
    <link rel="stylesheet" href="../assets/css/todo.css">
</head>
<body>
        <header><h1>JQuery To Do List</h1></header>    
        <main>    
            <div class="container">    
                <h1>Add Task</h1>
                
                <fieldset>
                    <legend>Add to do</legend>
                    <form id="form-todo" action="">
                        <div class="form-control">
                            <label for="todo">To Do</label>
                            <input type="text" name="todo" placeholder="Add a task here">
                        </div>
                        <div class="form-control">
                            <button type="submit">Add</button>
                        </div>
                    </form>
                </fieldset>
                
                <h1>To Dos <small class="total-todo"></small></h1>
                <button class="delete-all-todo" type="button">Delete All?</button>
                <ul class="todos"></ul>
                
            </div>
        </main>
        <footer>PCCI</footer>
    
    <script src="../assets/js/jquery.js"></script>
    <script src="todo.js"></script>
</body>
</html>