<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Gallery Side :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="gallery-side.css">
  </head>
  <body>
    <div class="gallery">
      <ul class="thumbnails">
        <li><a href="../assets/img/cat1.jpg"><img src="../assets/img/thumbnail-cat1.jpg"></a></li>
        <li><a href="../assets/img/cat2.jpg"><img src="../assets/img/thumbnail-cat2.jpg"></a></li>
        <li><a href="../assets/img/cat3.jpg"><img src="../assets/img/thumbnail-cat3.jpg"></a></li>
        <li><a href="../assets/img/cat4.jpg"><img src="../assets/img/thumbnail-cat4.jpg"></a></li>
        <li><a href="../assets/img/cat5.jpg"><img src="../assets/img/thumbnail-cat5.jpg"></a></li>
        <li><a href="../assets/img/cat6.jpg"><img src="../assets/img/thumbnail-cat6.jpg"></a></li>
        <li><a href="../assets/img/cat7.jpg"><img src="../assets/img/thumbnail-cat7.jpg"></a></li>
        <li><a href="../assets/img/cat8.jpg"><img src="../assets/img/thumbnail-cat8.jpg"></a></li>
      </ul>
      <div class="img-viewer"><img src="../assets/img/cat1.jpg"></div>
    </div>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="attr-faker.js"></script>
    <script src="gallery-side.js"></script>
  </body>
</html>