<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Untitled :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="untitled.css">
  </head>
  <body>
    <div class="round">
      <div id="css-0" class="phase">
        <h2><code>.css()</code> phase 0</h2>
        <div class="target single css-0-target">zero</div>
        <button type="button" data-fn-name="styleSingleBox">Execute styleSingleBox</button>
      </div>
      <div id="css-1" class="phase">
        <h2><code>.css()</code> phase 1</h2>
        <div class="target css-1-target">zero</div>
        <div class="target css-1-target">one</div>
        <div class="target css-1-target">two</div>
        <button type="button" data-fn-name="styleMultipleBoxes">Execute styleMultipleBoxes</button>
      </div>
      <div id="add-class" class="phase">
        <h2><code>.addClass()</code></h2>
        <div class="target add-class-target">zero</div>
        <div class="target add-class-target">one</div>
        <div class="target add-class-target">two</div>
        <div class="target add-class-target">three</div>
        <button type="button" data-fn-name="addClasses">Execute addClasses</button>
      </div>
      <div id="remove-class" class="phase">
        <h2><code>.removeClass()</code></h2>
        <div class="target remove-class-target remove-this">zero</div>
        <div class="target remove-class-target">one</div>
        <div class="target remove-class-target">two</div>
        <div class="target remove-class-target remove-this">three</div>
        <button type="button" data-fn-name="removeClasses">Execute removeClasses</button>
      </div>
      <div id="toggle-class" class="phase">
        <h2><code>.toggleClass()</code></h2>
        <div class="target toggle-class-target">zero</div>
        <div class="target toggle-class-target">one</div>
        <div class="target toggle-class-target">two</div>
        <div class="target toggle-class-target">three</div>
        <button type="button" data-fn-name="toggleClasses">Execute toggleClasses</button>
      </div>
    </div>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="untitled.js"></script>
    <script src="untitled-runner.js"></script>
  </body>
</html>