<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Js - JQuery Presentation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>JavaScript &amp; jQuery</h1>
					<p>for Web Interactivity</p>
				</section>
				<section>
					<section>
						<h1>Intro to JavaScript</h1>
						<p>JavaScript makes web pages more interactive by:
							<ul>
								<li>Allowing you to modify the content and structure of the webpage</li>
								<li>Reacting to events such as user actions</li>
								<li>Loading data from the server without a page refresh</li>
							</ul>
						</p>
						<p>You can use JavaScript to add or remove elements, attributes and text to and from the web page</p>
					</section>
					<section>
						<h2>JavaScript History</h2>
						<ul>
							<li class="fragment">Developed by Brendan Eich for Netscape in 1995</li>
							<li class="fragment">Standardized in 1997 as ECMA-262 and named ECMAScript</li>
							<li class="fragment">Modern browsers largely conform to ECMAScript 3 & 5</li>
							<li class="fragment">Requires a host environment
								<ul>
									<li>Browser (client-side)</li>
									<li>NodeJs (server-side)</li>
								</ul>
							</li>
							<li class="fragment">Dynamic (loosely typed), object-oriented, scripting language</li>
							<li class="fragment">Rapidly evolving
								<ul>
									<li>ES6 or ES2015</li>
									<li>Many libraries and tools</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Why JavaScript?</h2>
						<h3>Layers of Web Development</h3>
						<ul>
							<li>Content and Structure - HTML</li>
							<li>Presentation - CSS</li>
							<li>Interactivity - JavaScript</li>
						</ul>
					</section>
					<section>
						<h2>Uses</h2>
						<ul>
							<li>Interactivity</li>
							<li>Animation</li>
							<li>Ajax</li>
							<li>Single Page Applications (SPA)</li>
						</ul>
					</section>
					<section>
						<h2>Examples</h2>
					</section>
				</section><!-- Intro -->
				<section>
					<h2>Brackets</h2>
					<h3>Intro</h3>
					<ul>
						<li>Built by Adobe</li>
						<li>Free and Open Source</li>
						<li>Numerous Extensions</li>
						<li>Live-Preview</li>
					</ul>
				</section><!-- Brackets -->
				<section>
					<h2>Html Template</h2>
					<p>Create a barebones Html file</p>
				</section><!-- Base HTML -->
				<section>
					<h2>How to Apply JavaScript</h2>
					<ul>
						<li>Inline</li>
						<li>Embedded</li>
						<li>Externalx</li>
					</ul>
				</section><!-- Apply -->
				<section>
					<section>
						<h1>Language Basics</h1>
					</section>
					<section>
						<h1>Statements</h1>
						<p>A JavaScript statement is a basic programming unit, usually representing a single step in a JavaScript program. Think of a statement as a sentence: Just as you string sentences together to create a paragraph (or a chapter, or a book), you combine statements to create a JavaScript program.</p>
						<p>For Example</p>
						<pre><code class="hljs">
alert('Hello world!');
						</code></pre>
					</section>
					<section>
						<h1>Functions</h1>
						<ul>
							<li>
								<p>JavaScript (and web browsers) lets you use various commands to make things happen in your programs and on your web pages. These commands, called functions, are like verbs in a sentence. They get things done. For example, the
									<code class="hljs">alert()</code> function you encountered earlier makes the web browser open a dialog box and display a message.</p>
							</li>
						</ul>
					</section>
					<section>
						<h1>Functions</h1>
						<ul>
							<li>
								<p>Some functions, like <code class="hljs">alert()</code> or <code class="hljs">document.write()</code>, are specific to web browsers. In other words, they only work with web pages, so you won’t find them when programming in other environments that use JavaScript (like Node.js, Adobe Photoshop, or Flash’s JavaScript-based ActionScript).</p>
							</li>
						</ul>
					</section>
					<section>
						<h1>Functions</h1>
						<ul>
							<li>
								<p>Other functions are universal to JavaScript and work anywhere JavaScript works.</p>
							</li>
							<li>
								<p>For example, <code class="hljs">isNaN()</code> is a function that checks to see whether a particular value is a number—this function comes in handy when you want to see if a visitor has correctly supplied a number for a question that requires a numerical answer (for example, “How many widgets would you like?”).</p>
							</li>
						</ul>
					</section>
					<section>
						<h1>Data Types</h1>
						<ul>
							<li>Numbers
								<code class="hljs">3 * 5</code>
							</li>
							<li>Strings
								<code class="hljs">
									'Hello'
									"Hi there"
									'This is a "quote" in quotes'
									"This is a 'single' quote"
								</code>
							</li>
							<li>Boolean
								<code class="hljs">
									true
									false
								</code>
							</li>
						</ul>
					</section>
					<section>
						<h1>Variables</h1>
						<ul>
							<li>
								<p><pre><code class="hljs">var score;
score = 0;
								</code></pre></p>
								<p><pre><code class="hljs">var greeting = 'Hola'</code></pre></p>
								<p><pre><code class="hljs">var count = 0, firstName = ‘Peter’, isSuperHero = true;</code></pre></p>
							</li>
						</ul>
					</section>
					<section>
						<h1>Identifiers</h1>
						<ul>
							<li>The first character must be letter, underscore, or a dollar sign</li>
							<li>All other characters may be letters, underscores, dollar signs or numbers</li>
						</ul>
					</section>
					<section>
						<h1>Identifiers</h1>
						<ul>
							<li>By convention identifiers use camel case, meaning the first letter is lowercase and each additional word is offset by a capital letter such as:
								<ul>
									<li><code class="hljs">firstName</code></li>
									<li><code class="hljs">carModel</code></li>
									<li><code class="hljs">clickHandler</code></li>
									<li><code class="hljs">_underscore</code></li>
									<li><code class="hljs">$element</code></li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h1>Identifiers</h1>
						<ul>
							<li>
								<p>Keywords like typeof, true, false and null among others cannot be used as identifiers.</p>
							</li>
						</ul>
					</section>
					<section>
						<h1>Case Sensitivity</h1>
						<ul>
							<li>Everything is case sensitive: variables, function names, and operators are all case-sensitive.</li>
							<li>
								<pre><code>test</code></pre> is different from
								<pre><code>Test</code></pre> and
								<pre><code>typeof</code></pre> a keyword, is different from
								<pre><code>typeOf</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h1>Comments</h1>
						<ul>
							<li>
								<pre><code class="hljs">// single line comment

/*
Multiline
comment
*/

/*
 * Prefixing a line with an asterisk can aid readability
 */</code></pre>
							</li>
						</ul>
					</section>
				</section><!-- Language Basics -->
				<section>
					<h1>Intro to the DOM</h1>
				</section>
				<section>
					<h1>String Concatenation</h1>
				</section>
				<section>
					<h2>Pretty Code</h2>
					<pre><code class="hljs" data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
					</code></pre>
					<p>Code syntax highlighting courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section><!-- Sample code -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
