<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Apply JavaScript</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <script>
        console.log('This JavaScript log was called in head');
    </script>
</head>
<body onload="console.log('The body is loaded');">
    <h1>Apply JavaScript</h1>
    <a href="javascript:void(0);" onclick="console.log('Link was clicked');">Click Me</a>
    <script>
        console.log('This JavaScript log was called in body');
    </script>
    <script src="external-console.js"></script>
</body>
</html>