<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Apply JavaScript</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <script>
        alert('This JavaScript alert was called in head');
    </script>
</head>
<body onload="alert('The body is loaded');">
    <h1>Apply JavaScript</h1>
    <a href="javascript:void(0);" onclick="alert('Link was clicked');">Click Me</a>
    <script>
        alert('This JavaScript alert was called in body');
    </script>
    <script src="external.js"></script>
</body>
</html>