<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <link rel="stylesheet" href="../assets/css/forms.css">
    <link rel="stylesheet" href="canvas.css">
</head>
<body>
    
        <header>
            <h1>Canvas</h1>
        </header>    
        <main>    
            <div class="container">    
                
                <h1>Welcome</h1>
                
                <canvas class="canvas">
                </canvas>
                
                <div class="actions">
                
                    <button class="draw-btn" type="button">Draw</button>
                
                    <button class="clear-btn" type="button">Clear</button>
                
                </div>
                
                <div class="box">MyDiv</div>
            </div>
        </main>
        <footer>
            PCCI
        </footer>
    
    <script src="../assets/js/jquery.js"></script>
    <script src="canvas.js"></script>
</body>
</html>