<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Jquery</title>
    <link rel="stylesheet" href="css/main.css">
    <script>
        alert('called in head');
    </script>
</head>
<body onload="alert('body is loaded');">
    <h1>Hi</h1>
    <a href="javascript:void(0);" onclick="alert('I was clicked');">Click Me</a>
    <script>
        alert('called in body');
    </script>
    <script src="js/main.js"></script>
</body>
</html>