<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Jquery</title>
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <h1 id="heading">Converter</h1>
    
    <form id="converter" action="" method="post">
        <label>Convert</label>
        <input id="amount" type="text" name="amount">
        <input type="submit">
    </form>
    
    <p>Output: <span id="result"></span></p>
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/converter.js"></script>
</body>
</html>