<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exchange Rate Converter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- 
    Given the following exchange rate for converting Philippine pesos to US dollar:
    
    Php45.00 = 1 USD
    
    Accept the amount in pesos to convert to the dollar amount.
    
    Compute the result and display to the user.    
    -->

    <header>
        <h1>Exchange Rate Converter</h1>
    </header>
    <main>
        <section>
            <form id="converter" action="">
                <label for="">Amount in Phil. Pesos</label>
                <input id="amount" type="text" name="amount">
                <button type="submit">Convert to Dollar</button>
            </form>
        </section>
        <section>
            <p>Amount: </p>
            <p>Exchange Rate: <strong>Php45.00 = 1 USD</strong></p>
            <p id="result">Result: in USD</p>
        </section>
    </main>
    <footer>
        <p><small>Copyright &copy; PCCI</small></p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
