<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Ajax :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="ajax.css">
  </head>
  <body>
    <section class="kitty-profiles">
      <ul class="kitty-list">
        <li><a href="kitty1"><img src="../assets/img/thumbnail-cat1.jpg"></a></li>
        <li><a href="kitty2"><img src="../assets/img/thumbnail-cat2.jpg"></a></li>
        <li><a href="kitty3"><img src="../assets/img/thumbnail-cat3.jpg"></a></li>
        <li><a href="kitty4"><img src="../assets/img/thumbnail-cat4.jpg"></a></li>
      </ul>
      <section class="kitty-content">
        <article><img src="../assets/img/cat8.jpg">
          <h1>Kitties</h1>
          <div>
            <p>Quisque own yo metus sure nunc. Aenizzle sodalizzle, nisi quizzle bizzle lacinia, lectus dizzle its fo rizzle felizzle, stuff ullamcorper tellivizzle dizzle nisi. Dope gangster away, aliquizzle bling bling amizzle, mah nizzle yo mamma, pulvinar pulvinizzle, get down get down.</p>
            <p>My shizz metizzle for sure, pot izzle, away et, i saw beyonces tizzles and my pizzle went crizzle izzle, things. Donec mofo, nisi shut the shizzle up facilisizzle malesuada, neque fo shizzle consequat owned, mollis fringilla libero for sure izzle owned. Class taciti doggy ad izzle torquent per conubia nostra, pizzle inceptos hymenaeos. Sure boofron fizzle, scelerisque you son of a bizzle, ma nizzle sizzle, bow wow wow i saw beyonces tizzles and my pizzle went crizzle, elit.</p>
          </div>
        </article>
      </section>
    </section>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="../assets/jquery.mockjax.js"></script>
    <script src="mock.js"></script>
    <script src="ajax.js"></script>
  </body>
</html>