<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Easing Options | PCCI JS-jQuery</title>
    <style>
      div {
          width: 200px;
          padding: 10px;
          border: 1px solid #aaa;
          border-radius: 4px;
          margin-bottom: 5px;
          background: #ddd;
      }
      div:nth-child(1), div:nth-child(2) {
          background: #444;
          color: #f6f6f6;
      }
    </style>
  </head>
  <body>
    <script src="../lib/jquery.min.js"></script>
    <script src="jquery.easing.1.3.js"></script>
    <script>
      (function($, win, body) {
          var speed = 800;
          var divs = '';
          var i, easing;

          for (i in $.easing) {
              (/^(def|jswing)$/.test(i)) || (divs += '<div>' +i+ '</div>');
          }

          body.innerHTML = divs;

          var $divs      = $('div');
          var orig_width = $divs.width();

          $divs.on('click', function() {
              var $div  = $(this);
              var width = $div.width() === orig_width   ?
                          ($(win).width() - orig_width) :
                          orig_width;

              $div.animate({
                  width: width
              }, speed, $div.text());

          });
      }(jQuery, window, document.body));
    </script>
  </body>
</html>
