<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Equalize Heights :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="equalize-heights.css">
  </head>
  <body>
    <ul class="grid">
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat1.jpg">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat2.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, suscipit quis semper eu, vehicula nec sapien. Curabitur et nisi tincidunt, blandit dui id, eleifend enim. Aliquam dignissim dolor in sem cursus, rutrum egestas elit viverra.</p>
      </li>
      <li><img src="../assets/img/thumbnail-cat3.jpg">
        <p>Proin quis nunc sit amet urna vestibulum dictum. Curabitur non nulla feugiat, bibendum purus vitae, malesuada felis. Aenean a neque tortor. Suspendisse at orci at ipsum placerat vestibulum.</p>
      </li>
    </ul>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="equalize-heights.js"></script>
  </body>
</html>