<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Jquery</title>
    <link rel="stylesheet" href="../assets/css/main.css">

</head>
<body>
    <h1>Hi</h1>
    <script src="../assets/js/jquery.js"></script>
    <script src="inheritance.js"></script>
</body>
</html>