<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Form Validation</title>
    <link rel="stylesheet" href="../assets/css/forms.css">
</head>
<body>
    <header><h1>JQuery Form Validation</h1></header>
    <main>
        <div class="container">
            <h1>Welcome</h1>
            <fieldset>
                <legend>Register</legend>
                <form id="register" action="" method="post">
                    <div class="form-control">
                        <label for="username">Username</label>
                        <input id="username" type="text" name="username" placeholder="Username" data-required="true" data-error-msg="Username is required">
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password" placeholder="Password" data-required="true">
                    </div>
                    <div class="form-control">
                        <label for="confirm_password">Confirm Password</label>
                        <input id="confirm_password" type="password" name="confirm_password" placeholder="Confirm Password" data-required="true">
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input id="email" type="text" name="email" placeholder="Email" data-email="true" data-error-msg="Please provide a valid email">
                    </div>
                    <div class="form-control">
                        <label for="subscribe">Subscribe to our newsletter?
                            <input id="subscribe" type="checkbox" name="subscribe" placeholder="Subscribe">
                        </label>
                    </div>

                    <div class="form-control">
                        <button type="submit">Register</button>
                    </div>
                </form>
            </fieldset>
        </div>
    </main>
    <footer>PCCI</footer>

    <script src="../assets/js/jquery.js"></script>
    <script src="forms.js"></script>
</body>
</html>