<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Jquery</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/stars.css">
</head>
<body>
    <h1 id="heading">Stars</h1>
    <p>This is a list of stars.</p>
    
    <ul id="stars">
        <li class="star">Sirius</li>
        <li class="star">Canopus</li>
        <li class="star">Arcturus</li>
        <li class="star">Vega</li>
    </ul>
    
    <script src="../assets/js/jquery.js"></script>
    <script src="stars-jquery.js"></script>
</body>
</html>