<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>String Concatenation</title>
        <link href="../assets/css/main.css" rel="stylesheet">
    </head>
    <body>
        <h1>String Concatenation</h1>
        
        <script src="concat.js"></script>
    </body>
</html> 