<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Tabs :: JavaScript & jQuery</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="tabs.css">
  </head>
  <body>
    <section class="tabs">
      <nav class="tabs-nav">
        <!-- Empty comments are for forcing jade to insert linebreaks-->
        <!----><a href="#" class="current">First</a>
        <!----><a href="#">Second</a>
        <!----><a href="#">Third</a>
        <!----><a href="#">Fourth</a>
      </nav>
      <div class="tabs-content">
        <article class="current">
          <h1>First</h1>
          <p>Lorizzle ipsum dolor sit mofo, pot adipiscing yippiyo. Nullam sapizzle velizzle, crackalackin volutpizzle, check it out yo mamma, break it down tellivizzle, shizznit. Pellentesque eget brizzle. Cool erizzle. Fo shizzle izzle crazy dapibizzle turpis tempizzle tempor. Maurizzle bling bling nibh et i saw beyonces tizzles and my pizzle went crizzle. Vestibulum in tortizzle. Pellentesque fo shizzle mah nizzle fo rizzle, mah home g-dizzle rhoncizzle nisi. Gangsta hac for sure platea dictumst. Shut the shizzle up shizznit. Curabitur tellizzle urna, pretizzle eu, mattis crackalackin, eleifend cool, nunc. Black suscipit. Integer sempizzle boofron fizzle purus.</p>
        </article>
        <article>
          <h1>Second</h1>
          <p>Donizzle posuere auctor mauris. Phasellizzle fo shizzle my nizzle elizzle izzle check it out ass tincidunt. Uhuh ... yih! shut the shizzle up shizzle my nizzle crocodizzle. I saw beyonces tizzles and my pizzle went crizzle izzle lacus daahng dawg maurizzle elementizzle tristique. That's the shizzle izzle check it out sizzle pizzle break it down ultricizzle porta. My shizz velit tortor, dizzle bling bling, hendrerizzle gangsta, adipiscing quis, dui. Shizzle my nizzle crocodizzle velit bling bling, aliquizzle consequat, fo shizzle my nizzle bow wow wow, dictizzle sed, turpis. Shizznit go to hizzle. Cras lorizzle. Gizzle vitae erizzle ut libero shit adipiscing. Fusce ac augue bizzle ma nizzle ma nizzle fo shizzle my nizzle. Phasellus yo mamma that's the shizzle non erat.</p>
        </article>
        <article>
          <h1>Third</h1>
          <p>Uhuh.. yih! stuff leo, sollicitudizzle sizzle, away izzle, my shizz nizzle, things. Donizzle pot mofo ligula. Its fo rizzle feugiat, tellizzle shiz ornare fo, sapizzle metus tincidunt ante, egizzle dapibus rizzle sure izzle ass. Phasellizzle da bomb leo, imperdizzle id, shizzle my nizzle crocodizzle dawg, boofron izzle, sapizzle. Ut crackalackin magna vizzle pimpin'. Bizzle ante shizznit, suscipizzle vitae, vestibulum izzle, rutrizzle bow wow wow, velizzle. We gonna chung a mauris. Sizzle you son of a bizzle magna sit amet pot iaculis brizzle.</p>
        </article>
        <article>
          <h1>Fourth</h1>
          <p>Yippiyo non leo. Phasellus sempizzle, nulla eu funky fresh congue, daahng dawg shut the shizzle up convallis mofo, vizzle elementum boofron daahng dawg vel nulla. Vivamizzle vestibulizzle fo shizzle felis. Etizzle rhoncizzle crunk magna. Cras interdizzle away leo. Vestibulizzle urna get down get down, rhoncizzle a, lacinia izzle, faucibizzle fizzle, urna. Vivamizzle eleifend euismizzle bizzle. Fo shizzle mah nizzle fo rizzle, mah home g-dizzle tincidunt gravida lectus. Fusce pimpin' tortor tellivizzle owned ultricies pulvinar. uhuh ... yih! sodalizzle erizzle. Nizzle egestas, break it down that's the shizzle shit brizzle, nisl velit dang shut the shizzle up, tellivizzle elementum velizzle purus izzle dang. Suspendisse tristique ghetto quis shit. Sed izzle ligula et that's the shizzle euismizzle yo mamma. Phasellus shiz lorem. Nizzle velizzle. Brizzle izzle i'm in the shizzle.</p>
        </article>
      </div>
    </section>
    <script src="../assets/jquery.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/jquery.easing.1.3.js"></script>
    <script src="../assets/jquery.color-2.1.0.js"></script>
    <script src="tabs.js"></script>
  </body>
</html>