<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arrays</title>
    <link rel="stylesheet" href="../assets/css/main.css">

</head>
<body>
    <h1>Arrays</h1>
    <script src="arrays.js"></script>
</body>
</html>