<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Jquery</title>
    <link rel="stylesheet" href="../assets/css/main.css">

</head>
<body>
    <h1>Hi</h1>
    <a class="link" href="http://www.example.com">Link</a>
    <script src="types.js"></script>
</body>
</html>